<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="mycss.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
</head>
<body class ="index">

   <ul class="nav">
     <li><a href="index.html">Home</a></li>
     <li><a href="registrati.html">Registrati</a></li>
     <li><a href="login.html">Login</a></li>
     <li><a href="catalogo.php">Catalogo</a></li>
     <li><a href="Cerca.html">Cerca</a></li>
   </ul>
<div class="container">

</div>
</body>
</html>
